# Informations application
server.servlet.context-path=/cantum-api

# ===============================
# DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cantum
spring.datasource.username= root
spring.datasource.password=
